.modal-parent {
  background-color: aliceblue;
  .modal-header {
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: #ffe300;
    filter: blur(5px);
    background: url("../../common/images/logion.png") no-repeat center center;
    .modal-title {
      text-align: center;
    }
  }
  .modal-body {
    border: 1px solid #ddd;
  }
  .modal-footer {
    background-color: rebeccapurple;
    display: flex;
  }
}
